<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="应用文写作特点：  实用性针对性时效性规范性    要素  主题 通过文章的具体材料所表达的中心思想、基本观点或要说明的主要问题，是作者对客观事物的评价和态度      材料 材料来源： 学习积累、查阅文献、现场调研、网络搜寻      结构 公文三部曲（发文事由+事项+结尾）如：      通报   通报的原因（为什么这么写） 事项：具体情况、情况的分析、单位给予的奖惩（写什么） 通报结语：提出">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/05/20/应用文写作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用文写作特点：  实用性针对性时效性规范性    要素  主题 通过文章的具体材料所表达的中心思想、基本观点或要说明的主要问题，是作者对客观事物的评价和态度      材料 材料来源： 学习积累、查阅文献、现场调研、网络搜寻      结构 公文三部曲（发文事由+事项+结尾）如：      通报   通报的原因（为什么这么写） 事项：具体情况、情况的分析、单位给予的奖惩（写什么） 通报结语：提出">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T03:37:34.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="应用文写作特点：  实用性针对性时效性规范性    要素  主题 通过文章的具体材料所表达的中心思想、基本观点或要说明的主要问题，是作者对客观事物的评价和态度      材料 材料来源： 学习积累、查阅文献、现场调研、网络搜寻      结构 公文三部曲（发文事由+事项+结尾）如：      通报   通报的原因（为什么这么写） 事项：具体情况、情况的分析、单位给予的奖惩（写什么） 通报结语：提出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/应用文写作/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/应用文写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-20T11:36:41+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="应用文写作"><a href="#应用文写作" class="headerlink" title="应用文写作"></a>应用文写作</h1><p>特点：</p>
<blockquote>
<p>实用性<br>针对性<br>时效性<br>规范性  </p>
</blockquote>
<h2 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h2><ul>
<li><input disabled type="checkbox"> 主题<blockquote>
<p>通过文章的具体材料所表达的中心思想、基本观点或要说明的主要问题，是作者对客观事物的评价和态度  </p>
</blockquote>
</li>
<li><input disabled type="checkbox"> 材料<blockquote>
<p>材料来源： 学习积累、查阅文献、现场调研、网络搜寻  </p>
</blockquote>
</li>
<li><input disabled type="checkbox"> 结构<blockquote>
<p>公文三部曲（发文事由+事项+结尾）<br>如： </p>
</blockquote>
</li>
</ul>
<ul>
<li>通报</li>
</ul>
<ol>
<li>通报的原因（为什么这么写）</li>
<li>事项：具体情况、情况的分析、单位给予的奖惩（写什么）</li>
<li>通报结语：提出希望或号召（有何要求）</li>
</ol>
<ul>
<li>请示</li>
</ul>
<ol>
<li>请示原因</li>
<li>请示事项</li>
<li>请示结语    </li>
</ol>
<ul>
<li><input disabled type="checkbox"> 语言</li>
</ul>
<h2 id="行政公文"><a href="#行政公文" class="headerlink" title="行政公文"></a>行政公文</h2><ul>
<li><input disabled type="checkbox"> 要素<ul>
<li>版头<br>份号、密级和保密期限、紧急程度、发文机关标志、发文字号、签发人、版头中的分割线</li>
<li>主体<br>标题、主送机关、正文、附件说明、发文机关署名、成文日期、印章、附注、附件</li>
<li>版记<br>版记中的分割线、抄送机关、印发机关、印发日期</li>
</ul>
</li>
<li><input disabled type="checkbox"> 15种公文<br>命令、决议、决定、公报、公告、通告、通知、通报、议案、报告、请示、批复、意见、函、纪要、议案</li>
<li><input disabled type="checkbox"> 按行文关系分：</li>
</ul>
<ul>
<li>上行文： 下级机关向所属的上级机关发送的公文，如报告、请示</li>
<li>下行文： 上级机关对所属的下级机关的行文，如命令、决定、批复</li>
<li>平行文： 平级机关或者不相隶属机关之间的行文，如函<h2 id="公务文书"><a href="#公务文书" class="headerlink" title="公务文书"></a>公务文书</h2><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3>国家权力机关、行政机关、军事机关及其负责人颁布的，是具有强制执行性质的领导性、指挥性的下行公文</li>
<li>限制：县级以上的人大常委会、政府机关及其首脑</li>
<li>用于任免人员： 仅限任免部长级以上的官员，而一般官员不用命令任免</li>
<li>发文字号： 领导人名义发布的命令不按年度编号，而是从任职开始到卸任为止依次编号<h3 id="公告-通告"><a href="#公告-通告" class="headerlink" title="公告 通告"></a>公告 通告</h3><blockquote>
<p>公告  </p>
</blockquote>
</li>
<li>概念：向国内外宣布重要事项或法定事项的公文</li>
<li>特点： <ol>
<li>发布内容重要</li>
<li>发布范围广泛</li>
<li>发布机关级别高（一般为国家一级机关）</li>
<li>发布方式： 一般为登报、广播媒体等</li>
</ol>
</li>
<li>写作<ol>
<li>标题：完全式标题，即标题三要素构成；发文机关名称+文种</li>
<li>正文： 依据+事项+结语</li>
<li>结尾： “特此公告”、“现予公告”<blockquote>
<p>通告  </p>
</blockquote>
</li>
</ol>
</li>
<li>概念： 公布社会各有关方面应当遵守或周知的事项的公文</li>
<li>特点：<ol>
<li>内容具体、业务性强</li>
<li>有限制的行文对象： 在一定范围内公布</li>
<li>广泛的发文机关： 党政机关、企业事业单位、人民团体等</li>
<li>独特的发布方式： 文件形式、粘贴性</li>
</ol>
</li>
<li>写作：<ol>
<li>标题</li>
<li>正文： 缘由+事项+结语<ul>
<li><input disabled type="checkbox"> 缘由： 通告的原因、目的、依据（事实依据、政策依据、法律依据）<br>如：“因为…，根据…，特通告如下或现将有关事项通告如下“<br>如：近来由于天气炎热，有部分同学到江边游泳，为了保障同学们的生命安全，根据《西安大学学生管理方法》的有关规定，特通告如下</li>
<li><input disabled type="checkbox"> 事项： 具体确切地写明告知的事项，或应遵守的事项。内容单一的周知性通告可以采用独段成文；事项较多时，应采用条列式结构<br>如：从2013年起，对在我市行政区域内从事农业生产的农民、农场职工、各类经济组织和个人全部免征农业税及附加税</li>
<li><input disabled type="checkbox"> 结语： 对通告事项或提出执行要求或补充说明或专用结语<br>如： 违反上述规定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予治安管理处罚<br>如： 本通告自发布之日生效</li>
</ul>
</li>
<li>结尾</li>
</ol>
</li>
</ul>
<ul>
<li><input disabled type="checkbox"> 范文<blockquote>
<pre><code>                    清江自来水公司通告  
因检修管道，从11月20日晚上9点至21日凌晨5点，城南芙蓉水岸至邻亲苑片区暂停供水。请该片区用户提前做好蓄水准备。  
 特此公告  
                                        清江自来水公司  
                                    二零一三年十一月十八日  </code></pre></blockquote>
</li>
</ul>
<h3 id="通报-通知"><a href="#通报-通知" class="headerlink" title="通报 通知"></a>通报 通知</h3><blockquote>
<p>通报  </p>
<ul>
<li>概念： ::表彰先进、批评错误、传达重要精神或情况::、信息</li>
<li>目的要求： 通过正反面的典型实例教育人民，宣传先进的思想和事迹，提高人们的认识，不带指示性和指导性</li>
<li>写作： 常兼用叙述、说明和议论，根据需要陈述事实，分析意义，作出评价，使人们明白清楚事情真想，受到教育。<ul>
<li><input disabled type="checkbox"> 标题</li>
</ul>
<ol>
<li>完全式： 发文机关+发文事由+文种<br>《广州市公安局关于表彰苏×临危不惧、勇擒歹徒事迹的通报》<br>《卫生部关于××医院滥开大量滋补药品的通报》</li>
<li>事由+文种<br>《关于期中教学检查的通报》</li>
<li>发文机关+文种<br>《中央纪律检查委员会通报》</li>
</ol>
<ul>
<li><input disabled type="checkbox"> 正文</li>
</ul>
<ol>
<li>主要事实</li>
<li>分析指出事例的教育意义</li>
<li>决定要求</li>
</ol>
</li>
</ul>
<ul>
<li><input disabled type="checkbox"> 范文<pre><code>图书馆通报  </code></pre>  学院14级学生王成于4月5日晚将未办理借阅手续的5本图书带出馆外，违反了图书馆的规章制度。为严肃馆规，现按我校学生管理条例规定，对该生予通报批评和上报学校。望广大读者引以为戒，共同维护图书馆的良好读书环境。<br>  特此通报  <pre><code>    图书馆  
二零一二年四月八日  </code></pre></li>
</ul>
</blockquote>
<blockquote>
<p>通知  </p>
<ul>
<li>概念： 批转下级机关公文，转发上级机关和不相隶属机关的公文；告知需周知或共同执行的事项；任免干部</li>
<li>目的要求：告知事项，布置工作，部署行动，内容具体，要求受文机关了解要办什么事，该怎么办理，不能怎样办理，有严格的约束力，要求遵照执行，带有指导性。</li>
<li>写作： 主要为直叙式，告知人们做什么，怎么做，具体明白，语言平实。</li>
</ul>
</blockquote>
<h3 id="请示-报告"><a href="#请示-报告" class="headerlink" title="请示 报告"></a>请示 报告</h3><blockquote>
<p>请示  </p>
<ul>
<li>行文内容： 向上级机关请求指示和批准，具有请求的性质</li>
<li>行文目的： 请求上级批准，解决某具体问题，要求作出明确答复</li>
<li>行文明间： 必须在事前行文，等上级机关作了明确答复后才能付诸实施，具有超前性。</li>
<li>行文要求： 要求一文一事；不可越级请示</li>
</ul>
<ul>
<li><input disabled type="checkbox"> 写法</li>
</ul>
<ol>
<li>标题<br>发文机关+事由+文种   《宁波市人民政府关于要求增设市口岸办的请示》<br>事由+文种   《关于招聘一名学生工作干部的请示》<br>不能出现“申请、请求”之类的词</li>
<li>正文<br>1） 请求缘由<br>2） 请示事项： 写清楚给予什么样的帮助、指示<br>3） 结尾： 以上意见妥否（当否），请批示（指示）</li>
</ol>
</blockquote>
<blockquote>
<p>报告  </p>
<ul>
<li>行文内容： 向上级机关汇报工作，反映情况，答复上级机关的询问，具有陈述性质</li>
<li>行文目的： 使上级知道掌握某方面或阶段的情况，不要求批复</li>
<li>行文明间： 可在事后行文，也可在工作进行中行文，一般不在事前行文</li>
<li>行文要求： 可以一文一事，也可一文多事</li>
</ul>
<ul>
<li><input disabled type="checkbox"> 写法</li>
</ul>
<ol>
<li>标题： 不要出现“呈报、上报、申报”等词</li>
<li>主送机关： 可不止一个，不要越级</li>
<li>正文<br>1） 缘由： 说明写报告的目的等，然后用“现将……报告如下”转入报告事项<br>2） 事项：<br>  综合报告写开展某项工作的情况，包括主要过程、措施、结果、存在问题、今后打算等。<br>   专题报告写事件发生的原因、经过、结果、性质、建议和处理意见。<br>   答复报告围绕上级的询问来回答<br>3） 结尾<br> 第一种，写今后工作的意见，或说明今后的打算，或提出工作意见、建议。<br>   第二、三种，写固定尾语，常见的有“以上报告，请审阅”、“特此报告”、“专此报告，请指正”等</li>
</ol>
</blockquote>
<h3 id="函"><a href="#函" class="headerlink" title="函"></a>函</h3><p>函适用于不相隶属机关之间商洽工作，询问和答复问题，向有关主管部门请求批准等</p>
<h2 id="事务文书"><a href="#事务文书" class="headerlink" title="事务文书"></a>事务文书</h2><p>党政机关、社会团体、企事业单位处理日常事务，用来沟通信息、总结经验、探求问题、指导工作的一类文体，又称业务文书</p>
<h3 id="启事"><a href="#启事" class="headerlink" title="启事"></a>启事</h3><p>启事，就是公开陈述事情。单位或个人将需要向大众说明并请求予以支持的事情简要写出，通过传媒公开，这样的文书就是启事</p>
<ul>
<li><input disabled type="checkbox"> 写法</li>
</ul>
<ol>
<li>标题</li>
<li>正文<blockquote>
<p>一般包括启事目的、原因、具体事项、要求等  </p>
</blockquote>
</li>
<li>落款</li>
</ol>
<h3 id="条据"><a href="#条据" class="headerlink" title="条据"></a>条据</h3><p>条据是单位或个体之间，为了办事方便，手续清，在收到、借到、领到、欠钱物时，出的凭据，就是我们日常生活中经常使用的便条和字据的总称</p>
<ul>
<li><input disabled type="checkbox"> 便条<ul>
<li>借条<br>1、写清借条的内容；<br>2、怎么还？即钱分几次还清，物品截至几时还；比较重要或精密物品，还需写明归还的要求；钱还的利息；到期未还的处理方式；<br>3、借款人、债权人分别是谁，身份证信息；<br>4、借条一式几份？有第三方公证时，须3份；注明一式几份；<br>5、借条日期：相当重要，涉及到时间问题</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code>                               借条   
今借款人某某某，因某事在某人处借款人民币大写多少元（小写：￥多少元整），期限多少，利率执行年利率百分之多少，或月利率千分之多少，还款方式：按月、按年或到期利随本清。若到期未还，则……  
一式三份，以此为据。  
                                                   借款人：某某某  
                                                   债权人：某某某                                                  
                                                   公证人：某某某                                             年   月 日  </code></pre></blockquote>
<ul>
<li><input disabled type="checkbox"> 字据</li>
</ul>
<ul>
<li>请假条</li>
</ul>
<p>1.请假条的内容<br>    请假条的内容包括请假原因、请假起止日期、请假人等基本内容。<br>2.请假条的格式<br>   请假条的基本结构由标题、称谓、正文、祝颂语、署名、署时等构成</p>
<blockquote>
<pre><code>请假条  </code></pre><p>系主任:<br>    我是今年毕业的99大专(3)班学生。今年初我到xx中学联系工作。该校要求我于xxxx年x月x日至x月x日试教一个月。为此，特请假一个月，恳请批准。（该校试教证明及家长证明即将寄来）<br>    此敬<br>    敬礼！<br>                                                            xxx<br>                                                        x年x月x日  </p>
</blockquote>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>计划是国家机关、社会团体和企事业单位对一定时期内的工作预先提出目标、要求、措施及安排而使用的一种实用性文体。</p>
<p>#课内</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用文写作"><span class="nav-number">1.</span> <span class="nav-text">应用文写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要素"><span class="nav-number">1.1.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行政公文"><span class="nav-number">1.2.</span> <span class="nav-text">行政公文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公务文书"><span class="nav-number">1.3.</span> <span class="nav-text">公务文书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">1.3.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公告-通告"><span class="nav-number">1.3.2.</span> <span class="nav-text">公告 通告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通报-通知"><span class="nav-number">1.3.3.</span> <span class="nav-text">通报 通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请示-报告"><span class="nav-number">1.3.4.</span> <span class="nav-text">请示 报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函"><span class="nav-number">1.3.5.</span> <span class="nav-text">函</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务文书"><span class="nav-number">1.4.</span> <span class="nav-text">事务文书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启事"><span class="nav-number">1.4.1.</span> <span class="nav-text">启事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条据"><span class="nav-number">1.4.2.</span> <span class="nav-text">条据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">1.4.3.</span> <span class="nav-text">计划</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
