<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="事件循环EventLoopJavaScript 有一个主线程 main thread 和调试栈 call-stack 也称执行栈，所有的任务都会放到调用栈中等待主线程来执行 任务队列 task queue一个语句即一个taskqueue即FIFO的队列 所以task queue即承载任务的队列，而JS的eventloop会不断地过来找这个queue 问有没有task执行 同步队列 SyncTask">
<meta property="og:type" content="article">
<meta property="og:title" content="事件循环EventLoop">
<meta property="og:url" content="http://yoursite.com/2019/10/17/事件循环EventLoop/index.html">
<meta property="og:site_name" content="kowukowuko">
<meta property="og:description" content="事件循环EventLoopJavaScript 有一个主线程 main thread 和调试栈 call-stack 也称执行栈，所有的任务都会放到调用栈中等待主线程来执行 任务队列 task queue一个语句即一个taskqueue即FIFO的队列 所以task queue即承载任务的队列，而JS的eventloop会不断地过来找这个queue 问有没有task执行 同步队列 SyncTask">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/17/事件循环EventLoop/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AFEventLoop/IMG_4444.jpeg">
<meta property="og:updated_time" content="2019-10-17T08:11:04.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件循环EventLoop">
<meta name="twitter:description" content="事件循环EventLoopJavaScript 有一个主线程 main thread 和调试栈 call-stack 也称执行栈，所有的任务都会放到调用栈中等待主线程来执行 任务队列 task queue一个语句即一个taskqueue即FIFO的队列 所以task queue即承载任务的队列，而JS的eventloop会不断地过来找这个queue 问有没有task执行 同步队列 SyncTask">
<meta name="twitter:image" content="http://yoursite.com/2019/10/17/事件循环EventLoop/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AFEventLoop/IMG_4444.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'T8XBOJJNFX',
      apiKey: '59ff9e3b216c019eeb2f6c073cef5a49',
      indexName: 'wulzt',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/事件循环EventLoop/">





  <title>事件循环EventLoop | kowukowuko</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kowukowuko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">move now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/事件循环EventLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kowukowuko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件循环EventLoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T16:06:42+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事件循环EventLoop"><a href="#事件循环EventLoop" class="headerlink" title="事件循环EventLoop"></a>事件循环EventLoop</h1><p>JavaScript 有一个主线程 <code>main thread</code> 和调试栈 <code>call-stack</code> 也称执行栈，所有的任务都会放到调用栈中等待主线程来执行</p>
<h2 id="任务队列-task-queue"><a href="#任务队列-task-queue" class="headerlink" title="任务队列 task queue"></a>任务队列 <code>task queue</code></h2><p>一个语句即一个<code>task</code><br><code>queue</code>即<code>FIFO</code>的队列</p>
<p>所以<code>task queue</code>即承载任务的队列，而JS的<code>eventloop</code>会不断地过来找这个<code>queue</code> 问有没有<code>task</code>执行</p>
<h2 id="同步队列-SyncTask-异步任务-AsyncTask"><a href="#同步队列-SyncTask-异步任务-AsyncTask" class="headerlink" title="同步队列 SyncTask 异步任务 AsyncTask"></a>同步队列 <code>SyncTask</code> 异步任务 <code>AsyncTask</code></h2><ul>
<li>主线程从上到下执行所有代码</li>
<li>同步任务直接进入主线程被执行，<strong>异步任务则进入到 Event Table 并注册相对应的回调函数</strong></li>
<li>异步任务完成后，<code>Event Table</code>会将这个回调函数移入<code>Event Queue</code></li>
<li>主线任务执行完了以后会从<code>Event Queue</code>中读取任务，进入到主线程去执行</li>
<li>循环如上</li>
</ul>
<h2 id="宏任务-MacroTask-微任务-MicroTask"><a href="#宏任务-MacroTask-微任务-MicroTask" class="headerlink" title="宏任务 MacroTask 微任务 MicroTask"></a>宏任务 <code>MacroTask</code> 微任务 <code>MicroTask</code></h2><p>宏任务： 所有同步任务代码，<code>setTimeout</code>， <code>setInterval</code>， <code>I/O</code>，<code>UI Rendering</code> 等<br>微任务： <code>Process.nextTick</code>， <code>Promise.then  catch  finally</code>，<code>MutationObserver</code></p>
<h2 id="setTimeout-setInterval"><a href="#setTimeout-setInterval" class="headerlink" title="setTimeout  setInterval"></a>setTimeout  setInterval</h2><p>setTimeout 问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">letstartTime=newDate().getTime()</span><br><span class="line">console.log(startTime)</span><br><span class="line"></span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">console.log(`开始执行回调的相隔时差：$&#123;newDate().getTime()-startTime&#125;`)</span><br><span class="line">&#125;,1000)</span><br><span class="line"></span><br><span class="line">for(leti=0;i&lt;400000;i++)&#123;</span><br><span class="line">console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出： 开始执行回调的相隔时差：3793</p>
<p>分析： </p>
<ul>
<li>遇到<code>setTimeout</code>是个异步任务，就注册相应的回调函数<br>1s后将<code>console.log(&#39;***&#39;)</code>放到<code>Task Queue</code>中</li>
<li>遇到40w个for循环的task，1s后未执行完毕</li>
<li>等所有立即执行栈中的task执行完，再回头看taskqueue中的任务</li>
</ul>
<blockquote>
<p>一次事件循环回来后，开始去执行<code>TaskQueue</code>中的task，但这里的task有<strong>优先级</strong>，优先执行<code>MicroTask Queue</code>中的Task，执行完再执行<code>MacroTask</code>中的task  </p>
</blockquote>
<h2 id="Node环境下的EventLoop"><a href="#Node环境下的EventLoop" class="headerlink" title="Node环境下的EventLoop"></a>Node环境下的EventLoop</h2><p>基于libuv实现<br>略</p>
<h2 id="浏览器与node的EventLoop差异"><a href="#浏览器与node的EventLoop差异" class="headerlink" title="浏览器与node的EventLoop差异"></a>浏览器与node的EventLoop差异</h2><p>浏览器环境下的<code>MicroTask</code>会在每个<code>MacroTask</code>执行完后执行<br>NodeJs中<code>MicroTask</code>会在事件循环的各个阶段之间执行</p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AFEventLoop/IMG_4444.jpeg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/闭包/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LZT</p>
              <p class="site-description motion-element" itemprop="description">ㅋㅋㅋㅋㅋ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件循环EventLoop"><span class="nav-number">1.</span> <span class="nav-text">事件循环EventLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务队列-task-queue"><span class="nav-number">1.1.</span> <span class="nav-text">任务队列 task queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步队列-SyncTask-异步任务-AsyncTask"><span class="nav-number">1.2.</span> <span class="nav-text">同步队列 SyncTask 异步任务 AsyncTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务-MacroTask-微任务-MicroTask"><span class="nav-number">1.3.</span> <span class="nav-text">宏任务 MacroTask 微任务 MicroTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout-setInterval"><span class="nav-number">1.4.</span> <span class="nav-text">setTimeout  setInterval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node环境下的EventLoop"><span class="nav-number">1.5.</span> <span class="nav-text">Node环境下的EventLoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器与node的EventLoop差异"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器与node的EventLoop差异</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZT</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
